# MyTrainer

./: MyTrainer.csproj  MyTrainer.sln  Program.cs
Controllers/: AdminController.cs  HomeController.cs  geografController.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  Kitob.cs  LoginModel.cs  RegistrModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/Admin/: Contact.cshtml  Vhod.cshtml
Views/Home/: About.cshtml  Block_home.cshtml  Block_single.cshtml  Course_details.cshtml  Courses.cshtml  Dohilkuni.cshtml  Elements.cshtml  Events.cshtml  Events_details.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml  Registr.cshtml  State.cshtml
Views/Shared/: _Layout.cshtml
Views/geograf/: Bahr.cshtml  Davlat.cshtml  Poytaht.cshtml  Uqyonus.cshtml
wwwroot/css/: avtoriz.css  img-file.css  knigi.css  main_text.css  vkladki.css
wwwroot/include/css/: avtoriz.css  main.css
wwwroot/include/js/: avtoriz.js
wwwroot/js/: avtoriz.js  img-file.js  vkladki.js
