<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\include\css\.DS_Store" />
    <None Include="wwwroot\include\css\bootstrap.map" />
    <None Include="wwwroot\include\css\main.map" />
    <None Include="wwwroot\include\Education - Doc\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\css\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\fonts\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\include\Education - Doc\img\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\js\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\js\custom.js" />
    <None Include="wwwroot\include\Education - Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\include\Education - Doc\js\jquery.nav.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\.DS_Store" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\include\Education - Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\include\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\include\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\include\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\include\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\include\img\.DS_Store" />
    <None Include="wwwroot\include\img\blog\.DS_Store" />
    <None Include="wwwroot\include\img\elements\.DS_Store" />
    <None Include="wwwroot\include\js\.DS_Store" />
    <None Include="wwwroot\include\js\easing.min.js" />
    <None Include="wwwroot\include\js\hoverIntent.js" />
    <None Include="wwwroot\include\js\jquery-ui.js" />
    <None Include="wwwroot\include\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\include\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\include\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\include\js\jquery.tabs.min.js" />
    <None Include="wwwroot\include\js\mail-script.js" />
    <None Include="wwwroot\include\js\main.js" />
    <None Include="wwwroot\include\js\owl.carousel.min.js" />
    <None Include="wwwroot\include\js\superfish.min.js" />
    <None Include="wwwroot\include\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\include\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\include\scss\.DS_Store" />
    <None Include="wwwroot\include\scss\bootstrap.scss" />
    <None Include="wwwroot\include\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\include\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\include\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\include\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_navbar-align.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\include\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\include\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\include\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\include\scss\main.scss" />
    <None Include="wwwroot\include\scss\theme\.DS_Store" />
    <None Include="wwwroot\include\scss\theme\_about.scss" />
    <None Include="wwwroot\include\scss\theme\_blog.scss" />
    <None Include="wwwroot\include\scss\theme\_contact.scss" />
    <None Include="wwwroot\include\scss\theme\_courses.scss" />
    <None Include="wwwroot\include\scss\theme\_elements.scss" />
    <None Include="wwwroot\include\scss\theme\_events.scss" />
    <None Include="wwwroot\include\scss\theme\_flexbox.scss" />
    <None Include="wwwroot\include\scss\theme\_footer.scss" />
    <None Include="wwwroot\include\scss\theme\_gallery.scss" />
    <None Include="wwwroot\include\scss\theme\_header.scss" />
    <None Include="wwwroot\include\scss\theme\_home.scss" />
    <None Include="wwwroot\include\scss\theme\_mixins.scss" />
    <None Include="wwwroot\include\scss\theme\_reset.scss" />
    <None Include="wwwroot\include\scss\theme\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

</Project>
